html body{
    width: 100%;
    height: 100%;
}
.flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top:8px;
}
header{
    position: fixed;
    overflow: hidden;
    top:0;
    z-index: 11;
    width:100%;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
.left .logo{
    height: 60px;
    width: 120px;
}
ul {
    margin-left: -20px;
    padding-left:0px;
}
ul li {
    list-style-type: none ;
    padding-left: 30px;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-weight:648;
    font-size:12px;
}
.low{
    padding-bottom: 4px;
}
.flex sup{
    color:rgb(249, 61, 152);
}
.space{
    margin-bottom:10px;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-weight: 649.9;
}
.search{
    background-color: rgba(130, 136, 142, 0.066);
    border: 0.5px solid rgb(255, 255, 255);
    border-radius:3px;
    width:300px;
    height:30px;
}
.search input{
    background:transparent;
    border:50px;
    width: 85%;
}
.search i{
    margin-left:10px;
    margin-right:10px;
    font-size:15px;
    color: rgb(109, 113, 116);
}
.right{
    margin-right: 40px;
}
.prop{
    margin-left:30px;
    text-align: center;
}
.prop i{
    font-size:18px;
    color: rgb(11, 11, 11);
}
.prop p{
    margin-top:0px;
    font-size: 12px;
}
nav{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}   
.imageA{
    margin-top: 100px;
    height: 100px;
    width: 100%;
}
.image-fit{
    width: 100%;
}
.two-image img{
    width:50%;
}
.two-image{
    display: flex;
    width:100%;
}
.image-scroll{
    display: flex;
    width: auto;
    height: 280;
}
.grid{
    margin-left: 40px;
    display: grid;
    grid-template-rows: repeat(3,270px);
    grid-template-columns: repeat(6,200px);
}
.grid-fit{
    width: 200px;
    height: 270px;
}
.myactive{
    height: 500px;
}
.ms-3{
    padding: 0px;
    font-size: 25px;
}
.blue-rect{
    background-color: #535766;
    color:white;
    width: 44px;
    height: 288px;
    z-index: 6;
    letter-spacing: 1px;
    
}
.blue-rect p{
    transform: rotateY(200deg);
}
.bag-item-count{
    background-color: #f16565;
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    padding: 0 6px;
    height: 18px;
    position: relative;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    left: 13px;
    top: -71px;
    font-weight: 700;
    cursor: pointer;
}
.bagAnchor {
    height: 70px;
}
.bagAnchor p{
    color: black;
    text-decoration:none;
}
@media (max-width:900px) {
    .mflex{
        display: flex;
        flex-direction: column;
        justify-content: center
    }
    .left{
        margin-left:50px;
    }
    .right{
        margin-left: 150px;
    }
    .grid{
        width:20px;
    }
}